allowempty: True
mapping:
  intents:
    type: "seq"
    sequence:
    - type: "map"
      mapping:
        use_entities:
          type: "any"
        ignore_entities:
          type: "any"
      allowempty: True
    - type: "str"
  entities:
    type: "seq"
    sequence:
    - type: "str"
  actions:
    type: "seq"
    sequence:
    - type: "str"
      required: True
  responses:
    type: "map"
    allowempty: True
  slots:
    type: "map"
    allowempty: True
  forms:
    type: "seq"
    sequence:
    - type: "str"
    allowempty: True
  config:
    type: "map"
    allowempty: True
    mapping:
      store_entities_as_slots:
        type: "bool"
  session_config:
    type: "map"
    allowempty: True
    mapping:
      session_expiration_time:
        type: "number"
        range:
          min: 0
      carry_over_slots_to_new_session:
        type: "bool"
